<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>php是最好的语言！</title>
		<link rel="shortcut icon" href="http://www.golaravel.com/assets/favicon.ico">
		<style>
			body {
			  color: #505050;
			  line-height: 1.75;
			  background: #ebebeb;
			  position: relative;
			}
			h1,h2,h3,h4,h5,h6 {
			  font-weight: 400;
			  color: #303030;
			}
			a {
			  color: #f4645f;
			}
			a:hover {
			  color: #f4645f;
			}
			.btn {
			  padding: 7px 14px;
			  border-radius: 2px;
			}
			.btn-default {
			  border: 1px solid #f4645f;
			  background: #f4645f;
			  color: #ffffff;
			}
			.btn-default:hover {
			  border: 1px solid #303030;
			  background: #303030;
			  color: #ffffff;
			}
			.main-header {
			  text-align: center;
			  padding: 42px 0;
			  background: #f4645f;
			}
			.main-header .branding {
			  font-size: 3.5em;
			  color: #303030;
			}
			.main-header .branding:hover {
			  text-decoration: none;
			}
			.main-header .branding img {
			  max-width: 100%;
			}
			.main-header h1 {
			  color: #fff;
			}
			.main-navigation {
			  text-align: center;
			  background: #ffffff;
			  border-top: 1px solid #ebebeb;
			  margin-bottom: 35px;
			  border-bottom: 2px solid #e1e1e1;
			}
			.main-navigation .menu {
			  padding: 20;
			  margin: 20;
			}
			.main-navigation .menu li {
			  list-style: none;
			  display: inline-block;
			  position: relative;
			}
			.content-wrap {
				margin-left: 10%;
			}
			.btn btn-default btn-doc{
				margin: 100;
			}

		</style>

		<script>
		</script>
		
	</head>
	<body>
		<header class="main-header" style="background-image: url(http://image.golaravel.com/5/c9/44e1c4e50d55159c65da6a41bc07e.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>PHP是最好的语言！</h1>
                    <img src="1_files/4e4bd788405aab87f03d26edc4ab4.png" alt="PHP" class="hide">
                </div>

                <div class="col-sm-12">
                    <a href="http://www.pjf.strikingly.com" class="btn btn-default btn-doc" target="_blank">5.1 中文文档</a>
                    <a href="http://www.pjf.strikingly.com" class="btn btn-default btn-doc" target="_blank">5.0 中文文档</a>
                    <a href="http://www.pjf.strikingly.com" class="btn btn-default btn-doc" target="_blank">4.2 中文文档</a>
                    <a href="http://www.pjf.strikingly.com" class="btn btn-default btn-doc" target="_blank">4.1 中文文档</a>
                    <a href="http://www.pjf.strikingly.com" class="btn btn-default btn-doc" target="_blank">Lumen 中文文档</a>
                    <a href="http://www.pjf.strikingly.com" class="btn btn-default btn-doc" target="_blank">问答社区</a>
                </div>
            </div>
        </div>
    </header>
	
	<nav class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="menu">
							<li class="nav-current" role="presentation"><a href="http://www.pjf.strikingly.com">首页</a></li>
							<li ><a href="http://www.pjf.strikingly.com" title="Lumen中文文档" target="_blank">Lumen</a></li>
							<li ><a href="http://www.pjf.strikingly.com" title="问答社区" target="_blank">问答社区</a></li>
							<li ><a href="http://www.pjf.strikingly.com" title="Laravel 中文文档" target="_blank">中文文档</a></li>
							<li ><a href="http://www.pjf.strikingly.com" title="下载 Laravel 中文文档离线版">下载离线文档</a></li>
							<li ><a href="http://www.pjf.strikingly.com" title="Laravel 框架 API" target="_blank">API</a></li>
							<li ><a href="http://www.pjf.strikingly.com" title="PHP 中文手册" target="_blank">PHP中文手册</a></li>
							<li ><a href="http://www.pjf.strikingly.com" title="Composer 中文文档" target="_blank">Composer</a></li>
						</ul>   
                    </div>
                </div>
            </div>
        </div>
    </nav>
	
	<section class="content-wrap">
        <div class="container">
            <div class="row">
				<article id="58" class="post tag-xin-ban-ben-fa-bu tag-laravel-5-2">
					<div class="post-head">
						<h1 class="post-title"><a href="http://www.pjf.strikingly.com">php7 正式发布</a></h1>
						<div class="post-meta">
							<span class="author">作者：<h1 class="post-title"><a href="http://www.pjf.strikingly.com">健峰使舵</a></h1></span> •
							<time class="post-date">2015年12月30日</time>
						</div>
					</div>
					<div class="featured-media">
						<a href="http://www.pjf.strikingly.com"><img src="1_files/484bcc40ed283d93c7b84273cdc38.png" alt="php 7 正式发布"></a>
					</div>
					<div class="post-content">
						<p>php7 正式版刚刚发布了，前边我们已经发过一篇文章列举了新版本带来的新特性，有兴趣的同学可以再去看一下：php 7 要发布了，来看看都有哪些新特性吧 。 话不多说，还是直接 composer install 并看文档吧！</p>
					</div>
					<div class="post-permalink">
						<a href="http://www.pjf.strikingly.com" class="btn btn-default">阅读全文</a>
					</div>

					<footer class="post-footer clearfix">
						<div class="pull-left tag-list">
							<i class="fa fa-folder-open-o"></i>
							<a href="http://www.pjf.strikingly.com">新版本发布</a>, <a href="http://www.pjf.strikingly.com">php8</a>
						</div>
						<div class="pull-right share">
						</div>
					</footer>
				</article>
			</div>
        </div>
    </section>
	
	</body>
</html>
