<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Laravel-简洁、优雅的PHP开发框架(PHP Web Framework)。- Laravel中文网（Laravel中国社区）</title>
<script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.js"></script>
<!--CSS样式表-->

<style type="text/css">

*{
	margin: 0;
	text-align:center;
}

#header{
	background-image: url(http://image.golaravel.com/5/c9/44e1c4e50d55159c65da6a41bc07e.jpg);
	width:100%;
}

a.button_class{
	color: white;
	border-style: solid;
	border-width: thin;
	border-color: red;
	padding: 10px;
	font-size:15px;
}

a:link:{background-color:red;}
a:visited:{color:blue;}
a:hover:{background-color:orange;}
a:active:{color:black;}

a.nav{
	text-align: center;
    background: #ffffff;
    border-top: 1px solid #ebebeb;
    margin-bottom: 35px;
    border-bottom: 2px solid #e1e1e1;
    padding:10px;

}

#section1{
	float: left;;
	padding: 50px;
    width: 65%;
    height: 100%;
    padding-left: 15px;
    background-color: red;
    position: relative;
    left: 0px;
}

.aside{
	float: left;;
	padding: 50px;
    width: 35%;
    height: 100%;
    padding-right: 0px;
    background-color: yellow;
    position: fixed;
    right: 0px;
}

article{
	background-color: white;
	margin-left: 2%;
	margin-right: 2%;
	width: 100%;
}

.leftClass{
	padding: 15px 0px 15px 0px;
	text-align: left;
}

</style>

</head>


<body style="background-color: #fdfdf5">
<!-- header -->
<header id="header">
<div><br><br><br></div>
<div><h1 style="text-align: center; color: white;">为 WEB 艺术家创造的 PHP 框架。</h1></div>
<div><br><br><br></div>
<div style="text-align: center;">
	<a href="http://www.golaravel.com/laravel/docs/5.1/" class="button_class" target="_blank">5.1 中文文档</a>
	<a href="http://www.golaravel.com/laravel/docs/5.1/" class="button_class" target="_blank">5.0 中文文档</a>
	<a href="http://www.golaravel.com/laravel/docs/5.1/" class="button_class" target="_black">4.1 中文文档</a>
	<a href="http://www.golaravel.com/laravel/docs/5.1/" class="button_class" target="_black">3.1 中文文档</a>
	<a href="http://www.golaravel.com/laravel/docs/5.1/" class="button_class" target="_black">Lumen 中文文档</a>
	<a href="http://www.golaravel.com/laravel/docs/5.1/" class="button_class" target="_black">问答社区</a>
</div>
<div><br><br></div>
</header>
<div style="background-color: white;">
<br>
<nav>
	<a href="" class="nav">首页</a>
	<a href="" class="nav">Lumen</a>
	<a href="" class="nav">问答社区</a>
	<a href="" class="nav">中文文档</a>
	<a href="" class="nav">下载离线文档</a>
	<a href="" class="nav">API</a>
	<a href="" class="nav">PHP中文手册</a>
	<a href="" class="nav">Composer</a>
</nav>
<br>
</div>
<!-- endHeader -->
<!-- section -->
<div>
<section id="section1">
	<article>
		<h2>Laravel 5.2 正式发布</h2>
	</article>
</section>
<!-- endSection -->

<aside class="aside">
	<div style="background-color: white;padding-top: 30px; padding-bottom: 30px;">
		<h4 class="leftClass">社区</h4>
		<p class="leftClass">QQ群:27239562305</p>
		<a class="leftClass" href="http://www.baidu.com" target="_blank">问签社区</a>
	</div>
	<br>
	<div style="background-color: white ; padding-top: 30px;padding-bottom: 30px">
		<h4>下载</h4>
		<a href="">一键安装包下载</a>
	</div>
	<div class="widget">
	<h4 class="title">标签云</h4>
	<div class="content tag-cloud">
		<a href="/tag/laravel-5-2/">Laravel 5.2</a>
<a href="/tag/spark/">Spark</a>
<a href="/tag/jing-xiang/">镜像</a>
<a href="/tag/xin-ban-ben-fa-bu/">新版本发布</a>
<a href="/tag/lts/">LTS</a>
<a href="/tag/wei-kuang-jia/">微框架</a>
<a href="/tag/lumen/">Lumen</a>
<a href="/tag/ming-ming-kong-jian/">命名空间</a>
<a href="/tag/laravel4/">Laravel4</a>
<a href="/tag/whoops/">Whoops</a>
<a href="/tag/event/">Event</a>
<a href="/tag/sheng-ji/">升级</a>
<a href="/tag/laravle5/">laravle5</a>
<a href="/tag/error-page/">错误页</a>
<a href="/tag/laravel-5/">Laravel 5</a>
<a href="/tag/artisan/">Artisan</a>
<a href="/tag/laravel-5-1/">Laravel 5.1</a>
<a href="/tag/lravel/">Lravel</a>


		<a href="/tag-cloud/">...</a>
	</div>
</div>
</aside>
</div>
<!-- footer -->
<footer>
	
</footer>
<!-- endFooter -->
</body>
</html>